Wed, 03 Dec 2014 17:15:33 -0600
README.rdoc	Mon, 20 Oct 2014 19:10:26 -0500
app/controllers/application_controller.rb	Wed, 03 Dec 2014 09:34:13 -0600
app/controllers/competitors_controller.rb	Wed, 03 Dec 2014 09:40:04 -0600
app/controllers/concerns/resetter.rb	Wed, 03 Dec 2014 17:11:09 -0600
app/controllers/leaders_controller.rb	Wed, 03 Dec 2014 09:44:47 -0600
app/controllers/main_controller.rb	Wed, 03 Dec 2014 17:10:14 -0600
app/controllers/managers_controller.rb	Wed, 03 Dec 2014 09:48:02 -0600
app/controllers/schools_controller.rb	Wed, 03 Dec 2014 09:52:31 -0600
app/controllers/sessions_controller.rb	Wed, 03 Dec 2014 17:13:20 -0600
app/controllers/settings_controller.rb	Wed, 03 Dec 2014 09:55:53 -0600
app/controllers/tasks_controller.rb	Wed, 03 Dec 2014 09:59:35 -0600
app/controllers/teams_controller.rb	Wed, 03 Dec 2014 16:02:03 -0600
app/controllers/volunteers_controller.rb	Wed, 03 Dec 2014 16:05:09 -0600
app/helpers/settings_helper.rb	Mon, 24 Nov 2014 18:17:00 -0600
app/models/competitor.rb	Wed, 12 Nov 2014 09:33:30 -0600
app/models/leader.rb	Wed, 12 Nov 2014 09:33:30 -0600
app/models/manager.rb	Wed, 12 Nov 2014 09:33:30 -0600
app/models/school.rb	Wed, 03 Dec 2014 16:06:46 -0600
app/models/setting.rb	Mon, 24 Nov 2014 18:14:13 -0600
app/models/task.rb	Wed, 12 Nov 2014 09:33:30 -0600
app/models/team.rb	Sun, 16 Nov 2014 13:49:26 -0600
app/models/volunteer.rb	Mon, 24 Nov 2014 18:42:54 -0600
