Mon, 01 Dec 2014 17:31:02 -0600
README.rdoc	Mon, 20 Oct 2014 19:10:26 -0500
app/controllers/application_controller.rb	Sun, 30 Nov 2014 16:15:43 -0600
app/controllers/competitors_controller.rb	Sun, 30 Nov 2014 16:26:04 -0600
app/controllers/concerns/resetter.rb	Sun, 30 Nov 2014 14:41:17 -0600
app/controllers/leaders_controller.rb	Sun, 30 Nov 2014 14:42:44 -0600
app/controllers/main_controller.rb	Wed, 12 Nov 2014 09:33:30 -0600
app/controllers/managers_controller.rb	Sun, 16 Nov 2014 14:33:20 -0600
app/controllers/schools_controller.rb	Sun, 30 Nov 2014 16:26:20 -0600
app/controllers/sessions_controller.rb	Wed, 12 Nov 2014 09:33:30 -0600
app/controllers/settings_controller.rb	Sun, 30 Nov 2014 16:09:22 -0600
app/controllers/tasks_controller.rb	Sun, 30 Nov 2014 14:42:40 -0600
app/controllers/teams_controller.rb	Sun, 30 Nov 2014 15:37:25 -0600
app/controllers/volunteers_controller.rb	Sun, 30 Nov 2014 14:42:37 -0600
app/helpers/settings_helper.rb	Mon, 24 Nov 2014 18:17:00 -0600
app/models/competitor.rb	Wed, 12 Nov 2014 09:33:30 -0600
app/models/leader.rb	Wed, 12 Nov 2014 09:33:30 -0600
app/models/manager.rb	Wed, 12 Nov 2014 09:33:30 -0600
app/models/school.rb	Sun, 30 Nov 2014 16:12:29 -0600
app/models/setting.rb	Mon, 24 Nov 2014 18:14:13 -0600
app/models/task.rb	Wed, 12 Nov 2014 09:33:30 -0600
app/models/team.rb	Sun, 16 Nov 2014 13:49:26 -0600
app/models/volunteer.rb	Mon, 24 Nov 2014 18:42:54 -0600
